# waterquiz

quiz/: AdMobBanner.cs  App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  ClozeQuestionPage.xaml  ClozeQuestionPage.xaml.cs  DataSet1.Designer.cs  FreePagePage1.xaml  FreePagePage1.xaml.cs  ISoundEffect.cs  ImageQuestionPage.xaml  ImageQuestionPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Question.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs  TwoChoiceQuestionPage.xaml  TwoChoiceQuestionPage.xaml.cs  quiz.csproj  quiz.db
quiz.Android/: AdMobBannerRenderer.cs  MainActivity.cs  SoundEffect.cs  quiz.Android.csproj
quiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
quiz.Android/Resources/: Resource.designer.cs
quiz.Android/Resources/values/: colors.xml  styles.xml
quiz.iOS/: AppDelegate.cs  Info.plist  Main.cs  quiz.iOS.csproj
quiz.iOS/Properties/: AssemblyInfo.cs
