<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>waterquiz</AssemblyName>
    <RootNamespace>quiz</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSet1.Designer.cs" />
    <Compile Remove="FreePagePage1.xaml.cs" />
    <Compile Remove="Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FreePagePage1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataSet1.xsc" />
    <None Remove="DataSet1.xsd" />
    <None Remove="DataSet1.xss" />
    <None Remove="quiz.db" />
    <None Remove="Settings1.settings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="quiz.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
    <Compile Update="TwoChoiceQuestionPage.xaml.cs">
      <DependentUpon>TwoChoiceQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ClozeQuestionPage.xaml.cs">
      <DependentUpon>ClozeQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ImageQuestionPage.xaml.cs">
      <DependentUpon>ImageQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SubPage.xaml.cs">
      <DependentUpon>SubPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>